VITE_API_BASE_URL=http://localhost:8000/api
VITE_APP_TITLE=Hardening VDT 2025





#  # Thay đổi từ localhost thành tên service backend
# VITE_API_BASE_URL=http://backend:8000/api
# VITE_APP_TITLE=Hardening VDT 2025